dataset, source, target
v_abstract,1,2
v_abstract,1,3
v_abstract,1,4
v_abstract,1,5
v_abstract,1,6
v_adam,1,2
v_adam,1,3
v_adam,1,4
v_adam,1,5
v_adam,1,6
v_apprentices,1,2
v_apprentices,1,3
v_apprentices,1,4
v_apprentices,1,5
v_apprentices,1,6
v_artisans,1,2
v_artisans,1,3
v_artisans,1,4
v_artisans,1,5
v_artisans,1,6
v_astronautis,1,2
v_astronautis,1,3
v_astronautis,1,4
v_astronautis,1,5
v_astronautis,1,6
v_azzola,1,2
v_azzola,1,3
v_azzola,1,4
v_azzola,1,5
v_azzola,1,6
v_bark,1,2
v_bark,1,3
v_bark,1,4
v_bark,1,5
v_bark,1,6
v_bees,1,2
v_bees,1,3
v_bees,1,4
v_bees,1,5
v_bees,1,6
v_beyus,1,2
v_beyus,1,3
v_beyus,1,4
v_beyus,1,5
v_beyus,1,6
v_bip,1,2
v_bip,1,3
v_bip,1,4
v_bip,1,5
v_bip,1,6
v_bird,1,2
v_bird,1,3
v_bird,1,4
v_bird,1,5
v_bird,1,6
v_birdwoman,1,2
v_birdwoman,1,3
v_birdwoman,1,4
v_birdwoman,1,5
v_birdwoman,1,6
v_blueprint,1,2
v_blueprint,1,3
v_blueprint,1,4
v_blueprint,1,5
v_blueprint,1,6
v_boat,1,2
v_boat,1,3
v_boat,1,4
v_boat,1,5
v_boat,1,6
v_bricks,1,2
v_bricks,1,3
v_bricks,1,4
v_bricks,1,5
v_bricks,1,6
v_busstop,1,2
v_busstop,1,3
v_busstop,1,4
v_busstop,1,5
v_busstop,1,6
v_calder,1,2
v_calder,1,3
v_calder,1,4
v_calder,1,5
v_calder,1,6
v_cartooncity,1,2
v_cartooncity,1,3
v_cartooncity,1,4
v_cartooncity,1,5
v_cartooncity,1,6
v_charing,1,2
v_charing,1,3
v_charing,1,4
v_charing,1,5
v_charing,1,6
v_churchill,1,2
v_churchill,1,3
v_churchill,1,4
v_churchill,1,5
v_churchill,1,6
v_circus,1,2
v_circus,1,3
v_circus,1,4
v_circus,1,5
v_circus,1,6
v_coffeehouse,1,2
v_coffeehouse,1,3
v_coffeehouse,1,4
v_coffeehouse,1,5
v_coffeehouse,1,6
v_colors,1,2
v_colors,1,3
v_colors,1,4
v_colors,1,5
v_colors,1,6
v_courses,1,2
v_courses,1,3
v_courses,1,4
v_courses,1,5
v_courses,1,6
v_dirtywall,1,2
v_dirtywall,1,3
v_dirtywall,1,4
v_dirtywall,1,5
v_dirtywall,1,6
v_dogman,1,2
v_dogman,1,3
v_dogman,1,4
v_dogman,1,5
v_dogman,1,6
v_eastsouth,1,2
v_eastsouth,1,3
v_eastsouth,1,4
v_eastsouth,1,5
v_eastsouth,1,6
v_feast,1,2
v_feast,1,3
v_feast,1,4
v_feast,1,5
v_feast,1,6
v_fest,1,2
v_fest,1,3
v_fest,1,4
v_fest,1,5
v_fest,1,6
v_gardens,1,2
v_gardens,1,3
v_gardens,1,4
v_gardens,1,5
v_gardens,1,6
v_grace,1,2
v_grace,1,3
v_grace,1,4
v_grace,1,5
v_grace,1,6
v_graffiti,1,2
v_graffiti,1,3
v_graffiti,1,4
v_graffiti,1,5
v_graffiti,1,6
v_home,1,2
v_home,1,3
v_home,1,4
v_home,1,5
v_home,1,6
v_laptop,1,2
v_laptop,1,3
v_laptop,1,4
v_laptop,1,5
v_laptop,1,6
v_london,1,2
v_london,1,3
v_london,1,4
v_london,1,5
v_london,1,6
v_machines,1,2
v_machines,1,3
v_machines,1,4
v_machines,1,5
v_machines,1,6
v_man,1,2
v_man,1,3
v_man,1,4
v_man,1,5
v_man,1,6
v_maskedman,1,2
v_maskedman,1,3
v_maskedman,1,4
v_maskedman,1,5
v_maskedman,1,6
v_pomegranate,1,2
v_pomegranate,1,3
v_pomegranate,1,4
v_pomegranate,1,5
v_pomegranate,1,6
v_posters,1,2
v_posters,1,3
v_posters,1,4
v_posters,1,5
v_posters,1,6
v_samples,1,2
v_samples,1,3
v_samples,1,4
v_samples,1,5
v_samples,1,6
v_soldiers,1,2
v_soldiers,1,3
v_soldiers,1,4
v_soldiers,1,5
v_soldiers,1,6
v_strand,1,2
v_strand,1,3
v_strand,1,4
v_strand,1,5
v_strand,1,6
v_sunseason,1,2
v_sunseason,1,3
v_sunseason,1,4
v_sunseason,1,5
v_sunseason,1,6
v_tabletop,1,2
v_tabletop,1,3
v_tabletop,1,4
v_tabletop,1,5
v_tabletop,1,6
v_talent,1,2
v_talent,1,3
v_talent,1,4
v_talent,1,5
v_talent,1,6
v_tempera,1,2
v_tempera,1,3
v_tempera,1,4
v_tempera,1,5
v_tempera,1,6
v_there,1,2
v_there,1,3
v_there,1,4
v_there,1,5
v_there,1,6
v_underground,1,2
v_underground,1,3
v_underground,1,4
v_underground,1,5
v_underground,1,6
v_vitro,1,2
v_vitro,1,3
v_vitro,1,4
v_vitro,1,5
v_vitro,1,6
v_wall,1,2
v_wall,1,3
v_wall,1,4
v_wall,1,5
v_wall,1,6
v_wapping,1,2
v_wapping,1,3
v_wapping,1,4
v_wapping,1,5
v_wapping,1,6
v_war,1,2
v_war,1,3
v_war,1,4
v_war,1,5
v_war,1,6
v_weapons,1,2
v_weapons,1,3
v_weapons,1,4
v_weapons,1,5
v_weapons,1,6
v_woman,1,2
v_woman,1,3
v_woman,1,4
v_woman,1,5
v_woman,1,6
v_wormhole,1,2
v_wormhole,1,3
v_wormhole,1,4
v_wormhole,1,5
v_wormhole,1,6
v_wounded,1,2
v_wounded,1,3
v_wounded,1,4
v_wounded,1,5
v_wounded,1,6
v_yard,1,2
v_yard,1,3
v_yard,1,4
v_yard,1,5
v_yard,1,6
v_yuri,1,2
v_yuri,1,3
v_yuri,1,4
v_yuri,1,5
v_yuri,1,6
