dataset, source, target
i_ajuntament,1,2
i_ajuntament,1,3
i_ajuntament,1,4
i_ajuntament,1,5
i_ajuntament,1,6
i_autannes,1,2
i_autannes,1,3
i_autannes,1,4
i_autannes,1,5
i_autannes,1,6
i_bologna,1,2
i_bologna,1,3
i_bologna,1,4
i_bologna,1,5
i_bologna,1,6
i_books,1,2
i_books,1,3
i_books,1,4
i_books,1,5
i_books,1,6
i_boutique,1,2
i_boutique,1,3
i_boutique,1,4
i_boutique,1,5
i_boutique,1,6
i_bridger,1,2
i_bridger,1,3
i_bridger,1,4
i_bridger,1,5
i_bridger,1,6
i_brooklyn,1,2
i_brooklyn,1,3
i_brooklyn,1,4
i_brooklyn,1,5
i_brooklyn,1,6
i_castle,1,2
i_castle,1,3
i_castle,1,4
i_castle,1,5
i_castle,1,6
i_chestnuts,1,2
i_chestnuts,1,3
i_chestnuts,1,4
i_chestnuts,1,5
i_chestnuts,1,6
i_contruction,1,2
i_contruction,1,3
i_contruction,1,4
i_contruction,1,5
i_contruction,1,6
i_crownday,1,2
i_crownday,1,3
i_crownday,1,4
i_crownday,1,5
i_crownday,1,6
i_crownnight,1,2
i_crownnight,1,3
i_crownnight,1,4
i_crownnight,1,5
i_crownnight,1,6
i_dc,1,2
i_dc,1,3
i_dc,1,4
i_dc,1,5
i_dc,1,6
i_dome,1,2
i_dome,1,3
i_dome,1,4
i_dome,1,5
i_dome,1,6
i_duda,1,2
i_duda,1,3
i_duda,1,4
i_duda,1,5
i_duda,1,6
i_fenis,1,2
i_fenis,1,3
i_fenis,1,4
i_fenis,1,5
i_fenis,1,6
i_fog,1,2
i_fog,1,3
i_fog,1,4
i_fog,1,5
i_fog,1,6
i_fruits,1,2
i_fruits,1,3
i_fruits,1,4
i_fruits,1,5
i_fruits,1,6
i_gonnenberg,1,2
i_gonnenberg,1,3
i_gonnenberg,1,4
i_gonnenberg,1,5
i_gonnenberg,1,6
i_greenhouse,1,2
i_greenhouse,1,3
i_greenhouse,1,4
i_greenhouse,1,5
i_greenhouse,1,6
i_greentea,1,2
i_greentea,1,3
i_greentea,1,4
i_greentea,1,5
i_greentea,1,6
i_indiana,1,2
i_indiana,1,3
i_indiana,1,4
i_indiana,1,5
i_indiana,1,6
i_kions,1,2
i_kions,1,3
i_kions,1,4
i_kions,1,5
i_kions,1,6
i_ktirio,1,2
i_ktirio,1,3
i_ktirio,1,4
i_ktirio,1,5
i_ktirio,1,6
i_kurhaus,1,2
i_kurhaus,1,3
i_kurhaus,1,4
i_kurhaus,1,5
i_kurhaus,1,6
i_leuven,1,2
i_leuven,1,3
i_leuven,1,4
i_leuven,1,5
i_leuven,1,6
i_lionday,1,2
i_lionday,1,3
i_lionday,1,4
i_lionday,1,5
i_lionday,1,6
i_lionnight,1,2
i_lionnight,1,3
i_lionnight,1,4
i_lionnight,1,5
i_lionnight,1,6
i_londonbridge,1,2
i_londonbridge,1,3
i_londonbridge,1,4
i_londonbridge,1,5
i_londonbridge,1,6
i_melon,1,2
i_melon,1,3
i_melon,1,4
i_melon,1,5
i_melon,1,6
i_miniature,1,2
i_miniature,1,3
i_miniature,1,4
i_miniature,1,5
i_miniature,1,6
i_nescafe,1,2
i_nescafe,1,3
i_nescafe,1,4
i_nescafe,1,5
i_nescafe,1,6
i_nijmegen,1,2
i_nijmegen,1,3
i_nijmegen,1,4
i_nijmegen,1,5
i_nijmegen,1,6
i_nuts,1,2
i_nuts,1,3
i_nuts,1,4
i_nuts,1,5
i_nuts,1,6
i_objects,1,2
i_objects,1,3
i_objects,1,4
i_objects,1,5
i_objects,1,6
i_parking,1,2
i_parking,1,3
i_parking,1,4
i_parking,1,5
i_parking,1,6
i_partyfood,1,2
i_partyfood,1,3
i_partyfood,1,4
i_partyfood,1,5
i_partyfood,1,6
i_pencils,1,2
i_pencils,1,3
i_pencils,1,4
i_pencils,1,5
i_pencils,1,6
i_pinard,1,2
i_pinard,1,3
i_pinard,1,4
i_pinard,1,5
i_pinard,1,6
i_pool,1,2
i_pool,1,3
i_pool,1,4
i_pool,1,5
i_pool,1,6
i_porta,1,2
i_porta,1,3
i_porta,1,4
i_porta,1,5
i_porta,1,6
i_resort,1,2
i_resort,1,3
i_resort,1,4
i_resort,1,5
i_resort,1,6
i_salon,1,2
i_salon,1,3
i_salon,1,4
i_salon,1,5
i_salon,1,6
i_santuario,1,2
i_santuario,1,3
i_santuario,1,4
i_santuario,1,5
i_santuario,1,6
i_school,1,2
i_school,1,3
i_school,1,4
i_school,1,5
i_school,1,6
i_ski,1,2
i_ski,1,3
i_ski,1,4
i_ski,1,5
i_ski,1,6
i_smurf,1,2
i_smurf,1,3
i_smurf,1,4
i_smurf,1,5
i_smurf,1,6
i_steps,1,2
i_steps,1,3
i_steps,1,4
i_steps,1,5
i_steps,1,6
i_table,1,2
i_table,1,3
i_table,1,4
i_table,1,5
i_table,1,6
i_tools,1,2
i_tools,1,3
i_tools,1,4
i_tools,1,5
i_tools,1,6
i_toy,1,2
i_toy,1,3
i_toy,1,4
i_toy,1,5
i_toy,1,6
i_troulos,1,2
i_troulos,1,3
i_troulos,1,4
i_troulos,1,5
i_troulos,1,6
i_veggies,1,2
i_veggies,1,3
i_veggies,1,4
i_veggies,1,5
i_veggies,1,6
i_village,1,2
i_village,1,3
i_village,1,4
i_village,1,5
i_village,1,6
i_whitebuilding,1,2
i_whitebuilding,1,3
i_whitebuilding,1,4
i_whitebuilding,1,5
i_whitebuilding,1,6
i_yellowtent,1,2
i_yellowtent,1,3
i_yellowtent,1,4
i_yellowtent,1,5
i_yellowtent,1,6
i_zion,1,2
i_zion,1,3
i_zion,1,4
i_zion,1,5
i_zion,1,6
